<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lessonsFragment"
        android:icon="@drawable/ic_main_black"
        android:title="@string/menu_bottom_navigation_view_main" />
    <item
        android:id="@+id/wordsSelectFragment"
        android:icon="@drawable/ic_check_circle_black"
        android:title="@string/menu_bottom_navigation_view_words_select" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_black"
        android:title="@string/menu_bottom_navigation_view_settings" />
</menu>