<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/word_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/sapphire"
        app:layout_constraintBottom_toBottomOf="@id/ru_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/en_word" />

    <TextView
        android:id="@+id/en_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/words_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/word_select"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Английское слово" />

    <View
        android:id="@+id/words_divider"
        style="@style/Divider"
        app:layout_constraintBottom_toTopOf="@id/ru_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/word_select"
        app:layout_constraintTop_toBottomOf="@id/en_word" />

    <TextView
        android:id="@+id/ru_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/word_select"
        app:layout_constraintTop_toBottomOf="@id/words_divider"
        tools:text="Русское слово" />

    <View
        android:id="@+id/item_divider"
        style="@style/Divider"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ru_word" />

</androidx.constraintlayout.widget.ConstraintLayout>